# deadlock

./: pom.xml  readme.md
deadlock.core/: pom.xml
deadlock.core/src/main/java/pl/rychu/deadlock/: ServiceC.java  SingletonA.java  SingletonB.java
deadlock.docker/: pom.xml
deadlock.docker/etc/: build.sh  d1  d2
deadlock.ear/: pom.xml
