<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.rychu.deadlock</groupId>
		<artifactId>deadlock</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>deadlock.ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deadlock.core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<version>6</version>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>deadlock.core</artifactId>
							<bundleFileName>deadlock.core.jar</bundleFileName>
						</ejbModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
